
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инженерный Калькулятор</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <div class="display"><input type="text" id="display" disabled></div>
        <div class="buttons">
            <button class="button" onclick="clearDisplay()">C</button>
            <button class="button" onclick="inputValue('(')">(</button>
            <button class="button" onclick="inputValue(')')">)</button>
            <button class="button operator" onclick="inputValue('/')">/</button>
            <button class="button" onclick="inputValue('7')">7</button>
            <button class="button" onclick="inputValue('8')">8</button>
            <button class="button" onclick="inputValue('9')">9</button>
            <button class="button operator" onclick="inputValue('*')">*</button>
            <button class="button" onclick="inputValue('4')">4</button>
            <button class="button" onclick="inputValue('5')">5</button>
            <button class="button" onclick="inputValue('6')">6</button>
            <button class="button operator" onclick="inputValue('-')">-</button>
            <button class="button" onclick="inputValue('1')">1</button>
            <button class="button" onclick="inputValue('2')">2</button>
            <button class="button" onclick="inputValue('3')">3</button>
            <button class="button operator" onclick="inputValue('+')">+</button>
            <button class="button zero" onclick="inputValue('0')">0</button>
            <button class="button" onclick="inputValue('.')">.</button>
            <button class="button equal" onclick="calculate()">=</button>
            <button class="button function" onclick="inputValue('Math.sin(')">sin</button>
            <button class="button function" onclick="inputValue('Math.cos(')">cos</button>
            <button class="button function" onclick="inputValue('Math.tan(')">tan</button>
            <button class="button function" onclick="inputValue('Math.log(')">log</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>