body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

div.calculator {
    width: 350px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

div.display {
    margin-bottom: 10px;
}

input#display {
    width: 100%;
    height: 40px;
    text-align: right;
    margin-bottom: 20px;
    font-size: 1.5em;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0 10px;
}

div.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button.button {
    height: 50px;
    border: none;
    background-color: #f0f0f0;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

button.button:hover {
    background-color: #e7e7e7;
}

button.operator {
    background-color: #fe9241;
    color: #fff;
}

button.operator:hover {
    background-color: #ffab6e;
}

button.equal {
    background-color: #87ceeb;
    grid-column: span 2;
    color: #fff;
}

button.equal:hover {
    background-color: #b0e0e6;
}

button.function {
    background-color: #add8e6;
    color: #fff;
}

button.function:hover {
    background-color: #b0e0e6;
}

button.zero {
    grid-column: span 2;
}